DPvYIYdQy8ZlXDAG
SUPABASE_URL=https://qbgypzbzjedeiqnqmslp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZ3lwemJ6amVkZWlxbnFtc2xwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTk3NjMxMiwiZXhwIjoyMDUxNTUyMzEyfQ.X6JRmr0oC_gKShQSvGo0-EUDD_APYeZSOHTMhm2WI2k
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
EMAIL_ADDRESS = "mosaabemad222@gmail.com"
EMAIL_PASSWORD = "jiqu oroy hozn gejj"
TO_EMAIL = "mo.elsayad@nu.edu.eg"
GROQ_API_KEY=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
